<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 14 10:03:41 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface cz.cvut.fel.omo.cv7.Account (cviceni7 1.0.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.cvut.fel.omo.cv7.Account (cviceni7 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/cv7/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.cvut.fel.omo.cv7.Account" class="title">Uses of Interface<br>cz.cvut.fel.omo.cv7.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.cv7">cz.cvut.fel.omo.cv7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.cv7.ab">cz.cvut.fel.omo.cv7.ab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.cvut.fel.omo.cv7.uni">cz.cvut.fel.omo.cv7.uni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.cvut.fel.omo.cv7">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a> in <a href="../../../../../../cz/cvut/fel/omo/cv7/package-summary.html">cz.cvut.fel.omo.cv7</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/cv7/package-summary.html">cz.cvut.fel.omo.cv7</a> that return <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBankFactory.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/cv7/AbstractBankFactory.html#createAccount--">createAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.cv7.ab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a> in <a href="../../../../../../cz/cvut/fel/omo/cv7/ab/package-summary.html">cz.cvut.fel.omo.cv7.ab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/cvut/fel/omo/cv7/ab/package-summary.html">cz.cvut.fel.omo.cv7.ab</a> that implement <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/cv7/ab/AbAccount.html" title="class in cz.cvut.fel.omo.cv7.ab">AbAccount</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/cv7/ab/package-summary.html">cz.cvut.fel.omo.cv7.ab</a> that return <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbBankFactory.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/cv7/ab/AbBankFactory.html#createAccount--">createAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.cvut.fel.omo.cv7.uni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a> in <a href="../../../../../../cz/cvut/fel/omo/cv7/uni/package-summary.html">cz.cvut.fel.omo.cv7.uni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/cvut/fel/omo/cv7/uni/package-summary.html">cz.cvut.fel.omo.cv7.uni</a> that implement <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/cv7/uni/UniAccount.html" title="class in cz.cvut.fel.omo.cv7.uni">UniAccount</a></span></code>
<div class="block">Kurz A7B36OMO - Objektove modelovani - Cviceni 7 Abstract factory, factory method, singleton, dependency injection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/cvut/fel/omo/cv7/uni/package-summary.html">cz.cvut.fel.omo.cv7.uni</a> that return <a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniBankFactory.</span><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/omo/cv7/uni/UniBankFactory.html#createAccount--">createAccount</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/cvut/fel/omo/cv7/Account.html" title="interface in cz.cvut.fel.omo.cv7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/omo/cv7/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
